{
  "packages": [
    "packages/*"
  ],
  "version": "0.0.2",
  "command": {
    "version": {
      "hoist": true,
      "conventionalCommits": true
    }
  },
  "ignoreChanges": [
    "**/*.md"
  ]
}
